# Домены, которые идут через ПРОКСИ
PROXY_DOMAINS=intema.ai,beeai.dev,authjs.dev,addy.ie,gitingest.com,huggingface.co,cheatingdaddy.com,manus.im,heygen.com,mermaidchart.com,claude.com,notion.*,fireworks.ai,litellm.ai,oxc.rs,openevidence.com,oaistatic.com,chatgpt.com,openai.com,openlume.com,clickup.com,myip.com,canva.com,gstatic.com,googleadservices.com,googleapis.com,google.*,googlevideo.com,youtu.be,youtube.*,linkedin.com,x.com,twimg.com,microsoft.com

# Домены, которые должны идти напрямую (DIRECT)
PROXY_DIRECT_DOMAINS=*.ru, *.su, *.xn--p1ai, *.telegram.org, *.live.com

# IPv4 сети, которые должны идти напрямую (DIRECT)
PROXY_DIRECT_IPV4=10.0.0.0/8,192.168.0.0/16,5.0.0.0/8,37.0.0.0/8,46.0.0.0/8,77.0.0.0/8,176.0.0.0/8,178.0.0.0/8,185.0.0.0/8,188.0.0.0/8,217.0.0.0/8,172.16.0.0/12,31.128.0.0/9,78.0.0.0/8,79.0.0.0/8,80.0.0.0/8,81.0.0.0/8,82.0.0.0/8,83.0.0.0/8,84.0.0.0/8,85.0.0.0/8,212.0.0.0/8,213.0.0.0/8
# IPv6 при необходимости
PROXY_DIRECT_IPV6=

IPV4_MASK=/8
IPV6_MASK=/32